# TrackIt

./: TrackItMicroservices.sln
TrackItMicroservices/: TrackItMicroservices.sln
src/Services/Identity/IdentityService/: IdentityService.csproj  Program.cs
src/Services/IdentityService/: appsettings.json
src/Services/IdentityService/Controllers/: IdentityController.cs
src/Services/IdentityService/Data/: AuthDbContext.cs
src/Services/IdentityService/Interfaces/: ITokenService.cs
src/Services/IdentityService/Migrations/: 20240911164547_InitialCreate.Designer.cs  20240911164547_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/IdentityService/Services/: TokenService.cs
src/Services/KafkaExperiment/Consumer.Database/: EmployeeReportDbContext.cs
src/Services/KafkaExperiment/Consumer.Service/: Consumer.Service.csproj  Program.cs  Worker.cs
src/Services/KafkaExperiment/Consumer.Shared/: Employee.cs
src/Services/KafkaExperiment/EmployeeApplicationAPI/: EmployeeApplicationAPI.csproj  EmployeeApplicationAPI.http  Program.cs
src/Services/KafkaExperiment/EmployeeApplicationAPI/Controllers/: EmployeesController.cs
src/Services/KafkaExperiment/EmployeeApplicationAPI/Database/: EmployeeDbContext.cs
src/Services/KafkaExperiment/EmployeeApplicationAPI/Models/: Employee.cs
src/Services/KafkaExperiment/EmployeeApplicationAPI/Properties/: launchSettings.json
src/Services/KafkaExperiment/EventSourcing/: Program.cs  Student.cs  StudentDatabase.cs
src/Services/ParcelService/: ParcelService.csproj  Program.cs  appsettings.json
src/Services/ParcelService/Controllers/: ParcelController.cs
(+38 files in other folders)
